[uwsgi]

# uwsgi 启动时所使用的地址与端口
http-socket = 127.0.0.1:8080

# 指向网站目录
chdir = /Users/yihao/PycharmProjects/goonserver

# python 启动程序文件
wsgi-file = server.py

# python 程序内用以启动的 application 变量名
callable = app 

# 处理器数
processes = 1

# 线程数
threads = 1

#状态检测地址
#stats = 127.0.0.1:9191

buffer-size = 32768

#uwsgi --socket 127.0.0.1:3031 --wsgi-file test.py --callable app

plugins = python
virtualenv = /Users/yihao/PycharmProjects/goonserver/venv